server {
    listen 80;
    listen [::]:80;


    location ~ ^/(admin|api) {
        proxy_redirect off;
        proxy_buffering off;
        proxy_pass http://django:8081;
        autoindex on;
    }

    location /static {
        proxy_redirect off;
        proxy_buffering off;
        alias /usr/src/survey-backend/staticfiles;
        autoindex on;
    }

    location /media {
        proxy_redirect off;
        proxy_buffering off;
        alias /usr/src/survey-backend/media;
        autoindex on;
    }
}
